* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html, body {
    height: 100%;
    width: 100%;
  }
  
body{
    background-color: rgb(56, 64, 113);
    background-image: url('./images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   
}

nav{
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0,0,0,0.5);  
    overflow: hidden;
}

nav a{
    color: white;
    text-decoration: none;
    font-family: 'Cutive Mono', monospace;
    font-weight: bold;  
    display: block;
    float: left;
    padding: 14px 16px;
    text-align: center;
}
nav a:hover{
    background-color: gray;
}
nav .icon {
    display: none;
}
  
@media screen and (max-width: 600px) {
    nav a:not(:first-child) {display: none;}
    nav a.icon {
        float: right;
        display: block;
    }
}
  
@media screen and (max-width: 600px) {
    nav.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

h1{
    font-family: 'Caveat', cursive;
    font-size: 75px;
    color: white;
    width: 100%;
    margin-top: 10%;
    text-align: center;
     
}

p{
    font-family: 'Cutive Mono', monospace;
    font-weight: bold;
    color: rgb(232, 231, 226);
    height: 100px;
    width: 90%;
    max-width: 600px;
    text-shadow: 1px 1px 2px grey;
    margin: 2% auto 20% ;
    
}

.flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    position: relative;
    top: -400px;
    left: 29%;
    margin: 6%;
    display: inline-block;
    
}

@media screen and (min-width: 400px)and (max-width: 600px){
    .flip-card{
        top: -60px;
        left: 2%;
        margin: 50px;
        display: block;
        
    }
   
}
@media screen and (min-width: 600px)and (max-width: 1350px){
    .flip-card{
        top: -60px;
        left: 2%;
        margin: 50px;
        display: block;
        
    }
   
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 30px;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
}

.flip-card-front {
    background-color: transparent;
}


.flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);

}
.flip-card-back img{
    border-radius: 30px;    
}

.hidden-text{
    display: none;
}

.flip-card:hover  .hidden-text  {
    position: absolute;
    text-align: left;
    top: 150px;
    right: 50%;
    left: 5%;
    width: 400%;
    display: block;
    
}

@media screen and (min-width: 400px)and (max-width: 600px){
    .flip-card:hover  .hidden-text  {
        top: 90%;
        right: 5%;
        left: 150%;
        width: 90%;
        display: block;
        
    }
}

@media screen and (min-width: 600px)and (max-width: 1350px){
    .flip-card:hover  .hidden-text  {
        top: 90%;
        right: 5%;
        left: 200%;
        width: 400px;
        display: block;
        
    }
}

.skill .image{
    display: block;
    float: left;
    width: 120px;
    height: 120px;
    position: relative;
    top: 160px;
    left: 3%;
    margin: 25px;
    transition: transform .2s;
}
.image:hover{
    transform: scale(1.5);
}
.imgTxt{
    display: none;
    position: absolute;
    top: 55%;
    left: 30%;
    width: 100%;
    text-align: center;
}
.skill:hover .imgTxt{
    display: block;
   
    
}

